.sider {
    width: 235px;
    // position: absolute;
    // left: 0;
    padding: 0 8px;
    font-size: 14px;
    border-right: 1px solid #dee0e3;

    &-search {
        height: 58px;
        max-height: 70px;
        padding: 12px;
    }
}