.header {
  background: #fff;
  padding: 0 35px;
  height: 62px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: fixed;
  z-index: 100;
  width: 100%;
  // box-shadow: 0px 6px 20px 0px rgba(2, 33, 29, 0.07);
  color: #333;
  border-bottom: 1px solid #dee0e3;

  &-logo {
    width: 30px;
  }

  >div {
    display: flex;
    align-items: center;

    >span {
      margin-left: 10px;
      font-size: 16px;
    }
  }

  &-name {
    width: 40px;
    height: 40px;
    border-radius: 40px;
    line-height: 40px;
    background: #FD9927;
    color: #fff;
    text-align: center;
    font-size: 18px;
    display: inline-block;
    margin-left: 30px;
    cursor: pointer;
  }
}